<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: helvetica, meirio;
            letter-spacing: -1.6px;
        }

        .background {
            height: 100vh;
            width: 100vw;
            background: linear-gradient(45deg, rgb(255 217 85 / 50%),  rgb(140 217 63 / 50%)), url(./pokopea24vol7.png);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-size: cover;
            background-position: center;
        }

        .container {
            margin: 20vh auto;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .output {
            margin-bottom: 80px;
        }

        .output .circle {
            background: linear-gradient(135deg, rgba(255, 0, 0, 0.6), rgba(0, 0, 255, 0.6));
            height: calc(360px + 28px);
            width: calc(360px + 28px);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .output .inner-circle {
            height: 360px;
            width: 360px;
            border-radius: 50%;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .output .time {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .output .time .in {
            font-size: 3.2rem;
            color: #d6d6d6;
            display: block;
            margin-bottom: -6px;
            margin-top: -36px;
        }

        .output .time .left {
            font-size: 6.6rem;
            font-weight: bold;
            color: #fff;
        }

        @media(max-width: 400px) {
            .output .time .left {
                font-size: 4rem;
            }
        }

        .link a {
            letter-spacing: initial;
            font-size: 1.6rem;
            height: 64px;
            background: linear-gradient(45deg, rgb(91 87 75),  rgb(128 255 0));
            border-radius: 32px;
            width: 320px;
            line-height: 64px;
            text-align: center;
            display: block;
            color: white;
            font-weight: bold;
            text-decoration: none;
            transition: transform 0.1s;
        }
        
        .link a:hover {
            transform: scale(1.2);
            transition: transform 0.3s;
        }
    </style>
</head>

<body>
    <div class="background">
        <div class="container">
            <div class="output">
                <div class="circle">
                    <div class="inner-circle" id="inner-circle">
                        <div class="time">
                            <span class="in">in</span>
                            <span class="left" id="left"></span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="link">
                <a href="https://ponpoko24.com/" target="_blank" class="href">Visit Official Site!!</a>
            </div>
        </div>
    </div>
    
    <script>
        (function () {
            showLeftTime()

            function showLeftTime() {
                const start = new Date("2023-08-19T20:00");
                const now = new Date(Date.now());
                const diff = Math.max(start - now, 0);

                const leftHr = Math.floor(diff / (1000 * 3600));
                const leftMin = Math.floor((diff - (leftHr * 1000 * 3600)) / (1000 * 60));
                const leftSec = Math.floor((diff - (leftHr * 1000 * 3600) - (leftMin * 1000 * 60)) / 1000);

                const leftDiv = document.getElementById("left");
                leftDiv.innerText = `${leftHr}:${String('00' + leftMin).slice(-2)}:${String('00' + leftSec).slice(-2)}`;
            }

            setInterval(showLeftTime, 100);
        }())
    </script>
    </body>
    
    </html>